<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <title>Console</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'Consolas', monospace;
            font-size: 20px;
        }

        body {
            min-height: 100vh;
            background-color: #000;
        }

        .out {
            height: calc(100vh - 40px);
            width: 100%;
        }

        .in {
            height: 40px;   
            background-color: #fff1;
            width: 100%;
            outline: none;
            border: none;
            padding: 10px;
        }

        .line {

        }
    </style>
    <script>
        const socket = io('http://localhost:3000/');
        socket.on('out', w);

        function w(message) {
            document.getElementById('out').insertAdjacentHTML('beforeend', `<div class="line">${message}</div>`);
        }

        function e(message) {
            socket.emit('in', message);
        }

        function k({ key }, el) {
            const { value } = el;
            if(key === 'Enter') {
                w(value);
                e(value);
                el.value = '';
            }
        }

    </script>
</head>

<body>
</body>
    <main>
        <div id="out" class="out"></div>
        <input class="in" onkeypress="k(event, this)"></input>
    </main>
</html>